<?xml version="1.0" ?>
<VisualStudioPropertySheet ProjectType="Visual C++" Version="8.00"
   Name="ffsdrv" OutputDirectory=".\Checked">
   
	<!-- Path macros here -->
    <!--  <UserMacro Name="VCROOT" Value="$(DDROOT)\vc" /> 
      <UserMacro Name="VCPROJDEFAULTS"
         Value="$(BINDIR)\VC8\VCProjectDefaults" /> 
      <UserMacro Name="VCPACKAGES" Value="$(BINDIR)\VC8\VCPackages" />
      <UserMacro Name="INCLUDEPATH" Value="$(VCROOT)\Inc"
         InheritsFromParent="TRUE" Delimiter=";" /> -->
		 
	<UserMacro Name="BASEDIR2K3" Value="$(VSInstallDir)\2003DDK" />
	<UserMacro Name="BASEDIR" Value="%BASEDIR2K3" />

</VisualStudioPropertySheet>