A simple alternative to [nvidia-xrun](https://github.com/Witko/nvidia-xrun).

Features:
* OpenGL and Vulkan support
* OpenCL and CUDA support
* [Running program without switching to console](https://github.com/Witko/nvidia-xrun/issues/4)
* Behind the scenes package management: e.g. you can use this script on Wayland machine without Nvidia driver installed

1. curl https://nixos.org/nix/install | sh
2. Install kernel headers package for your currently running kernel (not needed on NixOS)
3. Edit settings at the top of script to match your needs
4. Run your program via this script
