Initial version was written by Michael Smith. Modernized version produced by dukzcry.

#Release Notes

It has not been widely tested, so hardware incompatibilities may still be present.

MacOS 10.5 or up is required. All legal drive configurations are supported.

9k family can't be supported. 8k family is supported: tested on 8006-2LP.

Support for tw_cli is dropped.

##Limitations

32-bit DMA

32-bit LBA (limitation of hw, upto 2 Tb volumes)

16-bit transfers (limitation set by msmith)

##Notes for coder

Not inherited from IO*Controller. Inherited from IOBlockStorageDevice for exporting of block devices to the system;

IOUserClient API is < 10.5 compatible

##0.4.1

Please take the time to read these notes in their entirety.  This is an _**EARLY RELEASE**_ driver, and there are important things to bear in mind when using it.

##Supported Configurations

The driver supports 6xxx and 7xxx controllers.
