CC = gcc
PREFIX = /usr/local
BINDIR = $(DESTDIR)$(PREFIX)/bin
UDEVDIR = $(DESTDIR)/etc/udev/rules.d
SYSTEMDDIR = $(DESTDIR)/lib/systemd/system

all: aulaf87-rgb

aulaf87-rgb:
	$(CC) aulaf87-rgb.c -o aulaf87-rgb

install: aulaf87-rgb
	install -d $(BINDIR)
	install aulaf87-rgb $(BINDIR)
	install -d $(UDEVDIR)
	install 80-aulaf87-rgb.rules $(UDEVDIR)
	install -d $(SYSTEMDDIR)
	install aulaf87-rgb@.service $(SYSTEMDDIR)

clean:
	rm aulaf87-rgb
