--- /boot/home/temp/tmp/intel_extreme/src/accelerants/intel_extreme/Jamfile.orig	2012-05-17 10:09:45.758644736 +0400
+++ /boot/home/temp/tmp/intel_extreme/src/accelerants/intel_extreme/Jamfile	2012-05-19 12:27:32.279183360 +0400
@@ -5,6 +5,7 @@ SetSubDirSupportedPlatformsBeOSCompatibl
 UsePrivateHeaders graphics ;
 UsePrivateHeaders [ FDirName graphics intel_extreme ] ;
 UsePrivateHeaders [ FDirName graphics common ] ;
+UsePrivateSystemHeaders ;
 
 Addon intel_extreme.accelerant :
 	accelerant.cpp
@@ -15,6 +16,7 @@ Addon intel_extreme.accelerant :
 	memory.cpp
 	mode.cpp
 	overlay.cpp
+	acpi.cpp
 #	overlay_3d_i965.cpp
 	: be libaccelerantscommon.a
 ;
