$dukzcry$
--- corehandlers.rc	Fri Jun 11 08:28:39 2010
+++ bin/corehandlers.rc	Fri May 20 22:56:52 2011
@@ -129,11 +131,27 @@ fn setup_handlers {
     # Canonize explicit .html urls, the web server might handle this first!
     if not if(~ $local_path *.html && test -f $local_path)
         perm_redirect `{ echo $req_path|sed 's/.html$//' }
-    # Fallback static file handler
-    if not if(test -f $local_path)
-        static_file $local_path
-    if not if(~ $req_path /pub/* && test -f .$req_path)
-        static_file .$req_path
+    # Fallback static file handler, now with XSendfile support.
+    if not if(test -f $local_path) {
+		static_file $local_path
+		if(! ~ $#xsendfile 0) {
+			if(! ~ $#xsendfile_alternate 0)
+				XSendfileHeader=$xsendfile_alternate
+			if not
+				XSendfileHeader='X-Sendfile'
+			echo $XSendfileHeader': '`{pwd}^/$local_path
+		}
+	}
+    if not if(~ $req_path /pub/* && test -f .$req_path) {
+		static_file .$req_path
+		if(! ~ $#xsendfile 0) {
+			if(! ~ $#xsendfile_alternate 0)
+				XSendfileHeader=$xsendfile_alternate
+			if not
+				XSendfileHeader='X-Sendfile'
+			echo $XSendfileHeader': '`{pwd}^$req_path
+		}
+	}
     # File not found
     if not
         setup_404_handler
