I started xmp-scrobbler++ project in order to add some new real innovations to XMPlay's scrobbler. Current permanent feature realized in xmp-scrobbler++ is radio streams submissions.

Here is the set of patches against xmp-scrobbler v0.8. You may download final product [here](http://www.un4seen.com/forum/?topic=5398.msg85390#msg85390).

Flags info:

[+] Added feature.
[#] Fixed feature.
[-] Removed feature.

v0.1
--------------------
[+] Scrobbling of radio streams.
[-] Product name changed, so version number was lowered too, update check will not work right anymore.
[#] Optional disabling of MusicBrainz tags floodage
